{
  "name": "nogame-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "testnet-dev": "concurrently \"cd packages/testnet/backend && npm run dev\" \"cd packages/testnet/frontend && npm run dev\"",
    "testnet-build": "concurrently \"cd packages/testnet/backend && npm run build\" \"cd packages/testnet/frontend && npm run build\"",
    "testnet-start": "concurrently \"cd packages/testnet/backend && npm start\" \"cd packages/testnet/frontend && npm run preview\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}