{
  "name": "nogame-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"cd packages/backend && pnpm run dev\" \"cd packages/frontend && pnpm run dev\"",
    "build": "concurrently \"cd packages/backend && pnpm run build\" \"cd packages/frontend && pnpm run build\"",
    "start": "concurrently \"cd packages/backend && pnpm start\" \"cd packages/frontend && pnpm run preview\"",
    "prepare": "husky install",
    "lint": "lerna run lint --parallel",
    "format": "lerna run format --parallel",
    "type-check": "lerna run type-check --parallel"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lerna": "^8.2.1",
    "lint-staged": "^15.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm run format",
      "pnpm run lint",
      "pnpm run type-check"
    ]
  }
}
